INC=-I/usr/local/include/soundio -I/Users/ravi/Desktop/Projects/soundtest/Q/q_lib/include -I/Users/ravi/Desktop/Projects/soundtest/Q/infra/include
SOUNDIO=/usr/local/lib/libsoundio.2.0.0.dylib /usr/local/lib/libsoundio.2.dylib /usr/local/lib/libsoundio.a /usr/local/lib/libsoundio.dylib 
COMMAND=-isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -Wl,-search_paths_first -Wl,-headerpad_max_install_names /Users/ravi/Desktop/Projects/soundtest/Q/build/q_io/Debug/liblibqio.a /Users/ravi/Desktop/Projects/soundtest/Q/build/q_io/external/portmidi/Debug/libportmidi.a /usr/local/lib/libsoundio.2.0.0.dylib /usr/local/lib/libsoundio.2.dylib /usr/local/lib/libsoundio.dylib /usr/local/lib/libsoundio.a -framework CoreFoundation -framework CoreAudio -framework CoreMIDI -framework Carbon /Users/ravi/Desktop/Projects/soundtest/Q/build/q_io/external/portaudio/Debug/libportaudio.a -framework CoreAudio -framework AudioToolbox -framework AudioUnit -framework Carbon -lm -lpthread
a.out: playsin-cap.cpp
	g++ -std=c++17 $(SOUNDIO) $(INC) $(COMMAND) $<

.PHONY: clean

clean:
	rm -f playsin-cap a.out